{
  "name": "kafka-to-prometheus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kafkajs": "^1.16.0",
    "kafkajs-lz4": "^2.0.0-beta.0",
    "prom-client": "^14.0.1"
  }
}
